defaults.url=https://sentry.io/
defaults.org=pillar-project-worldwide-ltd
defaults.project=rn-pillar-wallet
auth.token=d33bb0eb5dc4485c9c97450a328c39440542b6c11ead4c8099d20257b5513940
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
